<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment" >

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="97dp"
            android:layout_height="74dp"
            android:src="@drawable/amritalogo11"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="2dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="301dp"
        android:layout_height="62dp"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-black"
        android:text="Welcome to Amrita"

        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.981"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView5"
        android:layout_width="408dp"
        android:layout_height="106dp"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-black"
        android:text="Doctoral programs at Amrita Vishwa Vidyapeetham are designed to develop outstanding educational researchers with a wide range of research skills as well as in-depth knowledge and practical understanding and expertise in their chosen field of educational research."
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />


    <TextView
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="Top Courses"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="italic"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        tools:layout_editor_absoluteX="1dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>