<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment">
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        tools:ignore="MissingConstraints" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="20dp">

        <SearchView
            android:id="@+id/Search_course_field_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:queryHint="Search here">

        </SearchView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Search_Recycler_View_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/Search_course_field_1">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>