<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Blacklist.Blacklist"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="20dp"
    >

    <SearchView
        android:id="@+id/Search_course_field_blacklist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="Search here">

    </SearchView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Search_Recycler_View_blacklist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/Search_course_field_blacklist">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>