<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AddCourse.AddCourse"
    android:orientation="vertical"
    android:background="#DFDFDF"
    android:padding="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white"
        app:cardElevation="10dp"
        app:cardCornerRadius="20dp"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true">

        <LinearLayout
            android:layout_width="367dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Name of the course :"
                android:textColor="@color/black"
                android:textSize="20dp">

            </TextView>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/InputCourseName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/textfiled_border"
                android:hint="Enter Your Information Here"
                android:inputType="text"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textColorHint="#57000000"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Department of the course :"
                android:textColor="@color/black"
                android:textSize="20dp">

            </TextView>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/InputCourseDepartment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/textfiled_border"
                android:hint="Enter Your Information Here"
                android:inputType="text"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textColorHint="#57000000"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Duration of the course :"
                android:textColor="@color/black"
                android:textSize="20dp">

            </TextView>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/InputCourseDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/textfiled_border"
                android:hint="Enter Your Information Here"
                android:inputType="text"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textColorHint="#57000000"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Outcome of the course :"
                android:textColor="@color/black"
                android:textSize="20dp">

            </TextView>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/InputCourseOutcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/textfiled_border"
                android:hint="Enter Your Information Here"
                android:inputType="textMultiLine"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textColorHint="#57000000"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Enter the syllabus of the course :"
                android:textColor="@color/black"
                android:textSize="20dp">

            </TextView>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/InputCourseSyllabus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/textfiled_border"
                android:hint="Enter Your Information Here"
                android:inputType="textMultiLine"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textColorHint="#57000000"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Campus of the course :"
                android:textColor="@color/black"
                android:textSize="20dp">

            </TextView>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/InputCourseCampus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/textfiled_border"
                android:hint="Enter Your Information Here"
                android:inputType="text"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textColorHint="#57000000"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:text="Requirements for the course"
                android:textColor="@color/black"
                android:textSize="20dp">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="10th (%)    :  "
                    android:textColor="@color/black"
                    android:textSize="20dp"></TextView>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/InputCourse10th"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:hint="77%"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:background="@drawable/textfiled_border"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textColorHint="#57000000"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="12th (%)   : "
                    android:textColor="@color/black"
                    android:textSize="20dp"></TextView>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/InputCourse12th"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/textfiled_border"
                    android:hint="77%"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textColorHint="#57000000"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="UG (CGPA) :"
                    android:textColor="@color/black"
                    android:textSize="20dp"></TextView>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/InputCourseUG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:hint="8.7"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:background="@drawable/textfiled_border"
                    android:inputType="numberDecimal"
                    android:textColor="@color/black"
                    android:textColorHint="#57000000"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="PG (CGPA) :"
                    android:textColor="@color/black"
                    android:textSize="20dp"></TextView>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/InputCoursePG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/textfiled_border"
                    android:hint="8.9"
                    android:inputType="numberDecimal"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textColorHint="#57000000"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Deadline for the course :"
                android:textColor="@color/black"
                android:textSize="20dp">

            </TextView>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/InputCourseDeadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp"
                android:background="@drawable/textfiled_border"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:hint="dd/mm/yyyy"
                android:inputType="date"
                android:textColor="@color/black"
                android:textColorHint="#57000000"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/AddCourserBtn"
                android:layout_width="130dp"
                android:layout_height="63dp"
                android:layout_marginLeft="120dp"
                android:backgroundTint="#ff6200ee"
                android:background="@drawable/side_nav_bar"
                android:text="Add"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.853" />

            <ProgressBar
                android:id="@+id/progressBarAddCourse"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="10dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.433" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp">
            </TextView>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </TextView>
</LinearLayout>
</ScrollView>